/* ------------------------------------------------------------------------
Google Font Cdn Start 
------------------------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
/* ------------------------------------------------------------------------
Google Font Cdn End 
------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Common/Shared Style Start
---------------------------------------------------------------------------
------------------------------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.flex {
    display: flex;
    align-items: center;
}

.center {
    text-align: center;
}

.sec_ttl {
    color: #000000;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;

}

.sec_ttl_2 {
    color: #202020;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.sec_text {
    color: #111111;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.sec_text_2 {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 24px;
    color: #fff;
    background: #111111;
    font-size: 18px;
    font-weight: 700;
    border-radius: 12px;
    border: 1px solid #fff;
    transition: all linear .3s;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid #111111;
    background: transparent;
    color: #111111;
}

.active_1 {
    color: #FEA301;
}

.active_2 {
    color: #01ACFD;
}

.active_3 {
    color: #05D4DF;
}

.active_4 {
    color: #5D58EF;
}

.active_5 {
    color: #fff;
}

.active_bg_1 {
    background: #05D4DF;

}

.active_bg_2 {
    background: #95B226;
}

.active_bg_3 {
    background: #5D58F0;
}

/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Common/Shared Style End 
---------------------------------------------------------------------------
------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Header section Start
---------------------------------------------------------------------------
------------------------------------------------------------------------ */
.marq {
    padding: 20px;
    background: #5D58EF;
    color: #fff;
    margin-bottom: 0;
}

/* Nav Section Start */
#navbar {
    padding: 30px 0;
}

#navbar .flex {
    justify-content: space-between;
}

#navbar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

#navbar .logo .sec_ttl {
    margin-bottom: 0;
}

#navbar .menu_container {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#navbar .nav_link {
    font-size: 20px;
    border-radius: 12px;
    font-weight: 700;
    padding: 12px 20px;
    transition: all linear 0.3s;
    border: 1px solid #fff;
}

#navbar .nav_link:hover {
    border: 1px solid #111111;
}

#navbar .btn {
    background: #FEA301;
    border: 1px solid #FEA301;
}

#navbar .btn:hover {
    color: #111111;
    background: #fff;
    border: 1px solid #FEA301;
}

#navbar .d-none {
    display: none;
}

/* Banner Section start */
#banner .flex {
    align-items: center;
}

#banner .sec_ttl {
    font-size: 56px;
    width: 80%;

}

#banner .sec_text {
    padding-right: 40px;
}

/* Banner Section End */
/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Header section End
---------------------------------------------------------------------------
------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Main section start
---------------------------------------------------------------------------
------------------------------------------------------------------------ */

/* Standard Curriculum Section Start */
#Curriculum {
    background: url(../assets/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    padding: 60px 0;
}

#Curriculum .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 70px 0;
}

#Curriculum .sec_text_2 {
    width: 70%;
    margin: 0 auto;
}

#Curriculum .card_item_1,
#Curriculum .card_item_2,
#Curriculum .card_item_3 {
    padding: 40px 10px;
    border-radius: 18px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border: 1px solid rgb(222, 245, 255);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#Curriculum .card_item_2 {
    border: 1px solid rgb(255, 244, 220);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#Curriculum .card_item_3 {
    border: 1px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#Curriculum .card_item_1 .link,
#Curriculum .card_item_2 .link,
#Curriculum .card_item_3 .link {
    font-size: 16px;
    font-weight: 700;
}

#Curriculum .icon span {
    background: #FEA301;
    border: 1px solid #FEA301;
    padding: 10px 20px;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    transition: all linear 0.3s
}

#Curriculum .icon span:hover {
    background: transparent;
    border: 1px solid #000000;
    color: #000000;

}

/* Standard Curriculum Section End */

/* Our Stories Section Start */
#Stories {
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    ;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    padding: 60px 0;
}

#Stories .grid {
    display: grid;
    grid-template-columns: .9fr 1.1fr;
    gap: 20px;
    margin: 70px 0;
}

#Stories .card_big {
    width: 100%;
    height: 600px;
    border-radius: 16px;
    background: #fff;
    position: relative;
}

#Stories .card_big .date_big {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(30%, -50%);
    border-radius: 48px;
    padding: 15px;
}

#Stories .card_big .date_big .sec_text_2 {
    margin-bottom: 0;
}

#Stories .card_big_img,
#Stories .card_big_text {
    width: 100%;
    height: 300px;
}

#Stories .card_big img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0 0;
}

#Stories .card_big_text .card_text {
    padding: 70px 25px;
}

/* small card */
#Stories .card_small_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#Stories .card_small {
    width: 100%;
    height: calc(300px - 10px);
    border-radius: 16px;
    background: #fff;
    position: relative;
}

#Stories .card_small .date_small {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(20%, -50%);
    border-radius: 48px;
    padding: 10px;
}

#Stories .card_small .date_small .sec_text_2 {
    margin-bottom: 0;
}

#Stories .card_small_img,
#Stories .card_small_text {
    width: 100%;
    height: 50%;
}

#Stories .card_small img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0 0;
}

#Stories .card_small_text .card_text {
    padding: 40px;
    font-weight: 700;
}

/* Our Stories Section Start */

/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Main section End
---------------------------------------------------------------------------
------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Responsive Design Start
---------------------------------------------------------------------------
-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------
mobile device 
-------------------------------------------------------------------------*/
@media screen and (max-width:600px) {

    /* Common/Shared Style Start */
    .container {
        width: 97%;
        margin: 0 auto;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .sec_ttl {
        color: #000000;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;

    }

    .sec_ttl_2 {
        color: #202020;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .sec_text {
        color: #131318A7;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .sec_text_2 {
        color: #808080;
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    .active_1 {
        color: #FEA301;
    }

    .active_2 {
        color: #01ACFD;
    }

    .active_3 {
        color: #05D4DF;
    }

    .active_4 {
        color: #5D58EF;
    }

    .active_5 {
        color: #fff;
    }

    .active_bg_1 {
        background: #05D4DF;

    }

    .active_bg_2 {
        background: #95B226;
    }

    .active_bg_3 {
        background: #5D58F0;
    }

    /* Nav Section Start */
    #navbar {
        padding: 15px 0;
    }

    #navbar .logo img {
        width: 30%;
    }

    #navbar .menu_container {
        display: none;
    }

    #navbar .btn {
        display: none;
    }

    #navbar .d-none {
        display: block;
        font-size: 20px;
    }

    #navbar hr {
        margin-top: 15px;
        border: 1px solid #FEA301;
    }

    /* Banner Section Responsive */
    #banner .flex {
        flex-direction: column-reverse;
        gap: 20px
    }

    #banner .banner_text {
        text-align: center;
    }

    #banner .sec_ttl {
        width: 100%;
        font-size: 30px;
    }

    #banner .sec_text {
        padding-right: 0;
    }

    #banner img {
        width: 100%;
    }

    /* Standard Curriculum Section Responsive */
    #Curriculum {
        padding: 30px 0;
        margin-top: 20px;
    }

    #Curriculum .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 40px 0;
    }

    #Curriculum .sec_text_2 {
        width: 90%;
    }

    #Curriculum .icon {
        display: none;
    }

    #Curriculum .card_item_1,
    #Curriculum .card_item_2,
    #Curriculum .card_item_3 {
        padding: 20px 10px;
        gap: 10px;
    }

    /* Our Stories Section Responsive */
    #Stories {
        padding: 30px 0;
        margin-top: 20px;
    }

    #Stories .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px 0;
    }

    #Stories .card_big {
        display: none;
    }

    #Stories .card_small_grid {
        gap: 10px;
    }

    #Stories .card_small {
        width: 100%;
        height: 200px;
    }

    #Stories .card_small .date_small {
        transform: translate(10%, -50%);
        padding: 5px;
    }

    #Stories .card_small_text .card_text {
        padding: 30px 10px;
        font-size: 10px;
    }
}

/*-------------------------------------------------------------------------
Tablet device 
-------------------------------------------------------------------------*/
@media screen and (min-width:601px) and (max-width:991px) {
    .container {
        width: 94%;
        margin: 0 auto;
    }

    .sec_ttl {
        color: #000000;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 15px;

    }

    .sec_ttl_2 {
        color: #202020;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .sec_text {
        color: #131318A7;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .sec_text_2 {
        color: #808080;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 16px;
    }

    .active_1 {
        color: #FEA301;
    }

    .active_2 {
        color: #01ACFD;
    }

    .active_3 {
        color: #05D4DF;
    }

    .active_4 {
        color: #5D58EF;
    }

    .active_5 {
        color: #fff;
    }

    .active_bg_1 {
        background: #05D4DF;

    }

    .active_bg_2 {
        background: #95B226;
    }

    .active_bg_3 {
        background: #5D58F0;
    }

    /* Nav Section Start */
    /* Nav Section Start */
    #navbar {
        padding: 20px 0;
    }

    #navbar .logo img {
        width: 40%;
    }

    #navbar .menu_container {
        display: none;
    }

    #navbar .last-icon {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    #navbar .d-none {
        display: block;
        font-size: 30px;
    }

    #navbar hr {
        margin-top: 20px;
        border: 1px solid #FEA301;
    }

    /* Banner Section Responsive */
    #banner .flex {
        flex-direction: column-reverse;
        gap: 30px;
    }

    #banner .banner_text {
        text-align: center;
    }

    #banner .sec_ttl {
        width: 100%;
        font-size: 40px;
    }

    #banner .sec_text {
        padding-right: 0;
    }

    #banner img {
        width: 100%;
    }

    /* Standard Curriculum Section Start */
    #Curriculum {
        padding: 40px 0;
    }

    #Curriculum .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 50px 0;
    }

    #Curriculum .card_item_3 {
        display: none;
    }

    /* Our Stories Section Responsive */
    #Stories {
        padding: 40px 0;
        margin-top: 30px;
    }

    #Stories .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 30px 0;
    }

    #Stories .card_big {
        display: none;
    }

    #Stories .card_small_grid {
        gap: 15px;
    }

    #Stories .card_small {
        width: 100%;
        height: 300px;
    }

    #Stories .card_small .date_small {
        transform: translate(20%, -50%);
        padding: 10px;
    }

    #Stories .card_small_text .card_text {
        padding: 40px 15px;
        font-size: 16px;
    }
}

/* ------------------------------------------------------------------------
---------------------------------------------------------------------------
Responsive Design End
---------------------------------------------------------------------------
-------------------------------------------------------------------------*/